Manifest-Version: 1.0
Main-Class: com.example.exam.ExamApplication
Class-Path: spring-security-config-5.3.2.RELEASE.jar spring-boot-2.3.0.R
 ELEASE.jar log4j-api-2.13.2.jar spring-web-5.2.6.RELEASE.jar spring-tx-
 5.2.6.RELEASE.jar thymeleaf-layout-dialect-2.4.1.jar spring-jcl-5.2.6.R
 ELEASE.jar nekohtml-1.9.22.jar spring-boot-starter-tomcat-2.3.0.RELEASE
 .jar mybatis-spring-2.0.3.jar spring-security-web-5.3.2.RELEASE.jar jac
 kson-module-parameter-names-2.11.0.jar spring-boot-autoconfigure-2.3.0.
 RELEASE.jar jul-to-slf4j-1.7.30.jar mybatis-spring-boot-autoconfigure-2
 .1.1.jar spring-webmvc-5.2.6.RELEASE.jar mybatis-spring-boot-starter-2.
 1.1.jar thymeleaf-3.0.11.RELEASE.jar lombok-1.18.12.jar mysql-connector
 -java-8.0.15.jar spring-boot-starter-json-2.3.0.RELEASE.jar spring-aop-
 5.2.6.RELEASE.jar jakarta.el-3.0.3.jar tomcat-embed-core-9.0.35.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar spring-context-5.2.6.RELEASE.
 jar spring-beans-5.2.6.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar xml-ap
 is-1.4.01.jar spring-core-5.2.6.RELEASE.jar tomcat-embed-websocket-9.0.
 35.jar jackson-databind-2.11.0.jar spring-boot-starter-jdbc-2.3.0.RELEA
 SE.jar mybatis-3.5.3.jar spring-boot-starter-web-2.3.0.RELEASE.jar jack
 son-datatype-jsr310-2.11.0.jar jakarta.annotation-api-1.3.5.jar fastjso
 n-1.2.71.jar ognl-3.1.12.jar snakeyaml-1.26.jar unbescape-1.1.6.RELEASE
 .jar spring-boot-starter-security-2.3.0.RELEASE.jar slf4j-api-1.7.30.ja
 r log4j-to-slf4j-2.13.2.jar spring-boot-starter-2.3.0.RELEASE.jar thyme
 leaf-expression-processor-1.1.3.jar jackson-datatype-jdk8-2.11.0.jar lo
 gback-core-1.2.3.jar groovy-2.5.11.jar xercesImpl-2.11.0.jar jackson-co
 re-2.11.0.jar spring-boot-starter-logging-2.3.0.RELEASE.jar spring-expr
 ession-5.2.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-session-co
 re-2.3.0.RELEASE.jar spring-boot-starter-thymeleaf-2.3.0.RELEASE.jar lo
 gback-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar javassist-
 3.20.0-GA.jar spring-security-core-5.3.2.RELEASE.jar jackson-annotation
 s-2.11.0.jar HikariCP-3.4.5.jar

